create table U(ID_U CHAR(4)primary key,unom char(20),VilleU char(20));
create table Prod(ID_P CHAR(4) primary key, Pnom char(20), COLOR char(8), Poids integer, villeP char(20));
create table F (ID_F CHAR(4) primary key,Fnom char(20),STATUS CHAR(2), villeF char(20));
create table PUF (ID_f CHAR(4), ID_P CHAR(4),ID_U CHAR(4), QTE integer);
insert into F values('F1','Sami','20','Constantine');
insert into F values('F2','younes','10','Batna');
insert into F values('F3','Bilel','30','Batna');
insert into F values('F4','Ali','20','Constantine');
insert into F values('F5','Adem','30','Mila');
insert into Prod values('P1','N','rouge',12,'Constantine');
insert into Prod values('P2','B','vert',17,'Batna');
insert into Prod values('P3','S','Bleu',17,'Jijel');
insert into Prod values('P4','S','rouge',14,'Constantine');
insert into Prod values('P5','Ca','Bleu',12,'Batna');
insert into Prod values('P6','Co','rouge',19,'Constantine');
insert into U values('U1','S','Batna');
insert into U values('U2','D','Jijel');
insert into U values('U3','O','Mila');
insert into U values('U4','C','Mila);
insert into U values('U5','R','Constantine');
insert into U values('U6','E','Skikda');
insert into U values('U7','T','Constantine');
insert into PUF values('F1','P1','U1',200);
insert into PUF values('F1','P1','U4',700);
insert into PUF values('F2','P3','U1',400);
insert into PUF values('F2','P3','U2',200);
insert into PUF values('F2','P2','U3',200);
insert into PUF values('F2','P3','U4',500);
insert into PUF values('F2','P3','U5',600);
insert into PUF values('F2','P3','U6',400);
insert into PUF values('F2','P3','U7',800);
insert into PUF values('F2','P5','U2',100);
insert into PUF values('F3','P3','U1',200);
insert into PUF values('F3','P4','U2',500);
insert into PUF values('F4','P6','U3',300);
insert into PUF values('F4','P6','U7',300);
insert into PUF values('F5','P2','U2',200);
insert into PUF values('F5','P2','U4',100);
insert into PUF values('F5','P5','U5',500);
insert into PUF values('F5','P5','U7',100);
insert into PUF values('F5','P6','U2',200);
insert into PUF values('F5','P1','U4',100);
insert into PUF values('F5','P3','U4',200);
insert into PUF values('F5','P4','U4',800);
insert into PUF values('F5','P5','U4',400);
insert into PUF values('F5','P6','U4',500);